# bank-accounts-system

./: .gitignore  docker-compose.yml  pom.xml
.github/: docker-compose-ci.yml
.github/workflows/: on-push-pipeline.yml
accounts/: pom.xml
accounts/accounts-domain/: pom.xml
bank-accounts-application/: pom.xml
bank-accounts-contracts/: pom.xml
bank-accounts-domain/: pom.xml
bank-accounts-domain/src/main/resources/: application.properties
bank-accounts-infrastructure/: pom.xml
bank-accounts-infrastructure/src/main/resources/: application-local.yml  application-prod.yml  (+1 more)
bank-accounts-messaging/: pom.xml
banking-core/: pom.xml
banking-core/application-core/: pom.xml
banking-core/domain-core/: pom.xml
banking-core/infrastructure-core/: pom.xml
docker/: docker-compose.yml
docker/kafka/: 01-create-topics.sh
docker/localstack/: 01-create-bank-accounts-table.sh  02-create-gsi-outbox-status.sh  init-aws.sh
k8s/: aws-credentials-secret.yml  configmap.yml  deployment.yml  kafka-credentials-secret.yml  network-policy.yml  resource-quota.yml  service.yml
kafka/: 01-create-topics.sh
recipients/: pom.xml
recipients/recipients-application/: pom.xml
recipients/recipients-application/src/main/java/com/jcondotta/banking/recipients/application/bankaccount/command/create_recipient/: CreateRecipientCommand.java  CreateRecipientCommandHandler.java
recipients/recipients-application/src/main/java/com/jcondotta/banking/recipients/application/bankaccount/command/register/: RegisterBankAccountCommand.java  RegisterBankAccountCommandHandler.java
recipients/recipients-application/src/main/java/com/jcondotta/banking/recipients/application/bankaccount/command/remove_recipient/: RemoveRecipientCommand.java  RemoveRecipientCommandHandler.java
recipients/recipients-application/src/main/java/com/jcondotta/banking/recipients/application/bankaccount/query/list_recipients/: ListRecipientsQuery.java  ListRecipientsQueryHandler.java  RecipientQueryRepository.java  RecipientQueryRepositoryImpl.java  RecipientView.java  RecipientViewMapper.java
recipients/recipients-application/src/test/java/com/jcondotta/banking/recipients/application/bankaccount/command/create_recipient/: CreateRecipientCommandHandlerTest.java  CreateRecipientCommandTest.java
recipients/recipients-application/src/test/java/com/jcondotta/banking/recipients/application/bankaccount/command/remove_recipient/: RemoveRecipientCommandHandlerTest.java
recipients/recipients-domain/: pom.xml
recipients/recipients-infrastructure/: Dockerfile  pom.xml
recipients/recipients-test-support/: pom.xml
terraform/environments/prod/: prod.tfvars
terraform/infrastructure/: backend.tf  main.tf  providers.tf  tfplan  variables.tf  versions.tf
(+658 files in other folders)
